image: docker:19.03.15

variables:
  #DOCKER_HOST: tcp://docker:2375/
  DOCKER_TLS_CERTDIR: '/certs'
  DOCKER_DRIVER: 'overlay2'
  CONTAINER_TEST_IMAGE: registry.gitlab.com/snopek-games/x16-build-docker:branch-$CI_BUILD_REF_NAME
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/snopek-games/x16-build-docker:latest

services:
  - docker:19.03.15-dind

stages:
  - build
  - release

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

build:
  stage: build
  script:
    - docker build -t $CONTAINER_TEST_IMAGE .
  except:
    - master

release-image:
  stage: release
  script:
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master

